<!DOCTYPE html>
<!-- MY HOMEPAGE -->

<!-- HEADER -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>

        Victor - Home

    </title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="https://guides.github.com/favicon.ico">

    <!-- WIDTH OF PAGE? -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="stylesheets/gridism.css">
    <!-- (??) -->
    <link rel="stylesheet" href="stylesheets/markdown.css">
    <!-- OCTICONS -->
    <link rel="stylesheet" href="stylesheets/octicons.css">
    <!-- LAYOUT -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- SOME COLORS -->
    <link href="stylesheets/pygments.css" rel="stylesheet">
    <!-- JQUERY (??) -->
    <!-- <script src="./Hello World · GitHub Guides_files/jquery.js" type="text/javascript"></script> -->
    <!-- <script src="./Hello World · GitHub Guides_files/snap.svg-min.js" type="text/javascript"></script> -->
    <!-- SIDEBAR -->
    <!-- <script src="./Hello World · GitHub Guides_files/application.js" type="text/javascript"></script> -->
</head>

<!-- BODY -->

<body>
    <!-- BANNER -->
    <header>
        <div class="wrap">
            <!-- BANNER LINKS -->
            <ul class="links">
                <li><a href="index.html">home</a></li>
                <li><a href="research.html">research</a></li>
                <li><a href="publications.html">publications</a></li>
                <li><a href="teaching.html">teaching</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="fun.html">fun</a></li>
            </ul>
            <!-- LINK TO REPOSITORIES WITH PNG LOGO-->
            <a href="https://github.com/vgandari"><img src="images/logo@2x.png" width="70" height="25"
                    alt="Victor - Home"></a>
        </div>
    </header>

    <article class="full">

        <!-- TITLE BANNER -->
        <div class="article-heading js-article-heading js-geopattern" style="background-image: url(images/sf.jpg)">
            <div class="wrap">
                <!-- ICON NEXT TO TITLE -->
                <div class="icon-container circular"></div>
                <h1>Victor Gandarillas</h1>
                <!-- SUBTITLE -->
                <span class="article-read-time article-meta">Aerospace Engineer</span>
            </div>
        </div>

        <!-- TOC SIDEBAR -->
        <div class="wrap">
            <!-- <div class="toc-wrapper">
                <ol class="toc js-toc"><li><a
                    class="active">Hello!</a></li>
                <li><a href="resear.html"
                    class="">Projects</a></li>
                <li><a href="JPL.html"
                    class="">JPL</a></li>
                <li><a href="NASA.html"
                    class="">NASA</a></li>
                <li><a href="School.html"
                    class="">School</a></li>
                <li><a href="Writing.html"
                    class="">Writing</a></li>
                </ol>
            </div> -->

            <!-- CONTENT -->
            <div class="markdown-body content-body ">

                <!-- SECTION ID -->
                <!-- <p><a id="hello" title="hello" class="toc-item"></a></p> -->
                <!-- SECTION BODY -->
                <h3>Hello!</h3>
                <p>
                    I am currently working as a Ph.D. student under
                    professor John Hwang in the <a href="https://lsdo.eng.ucsd.edu/home">Large Scale
                        Design Optimization Laboratory (LSDO lab)</a> in the
                    Department of Mechanical and Aerospace Engineering
                    at the University of California San Diego.
                </p>
                <p>
                    My current research is in Multidisciplinary Design
                    Optimization; using gradient-based optimization to
                    solve large scale nonlinear programs (NLPs); i.e.,
                    problems with thousands of design variables. More
                    recent work has involved automatic generation of
                    numerical methods and spacecraft design and
                    trajectory optimization (optimal control via direct
                    transcription).
                </p>
                <p>
                    I obtained my Master of Science in Aerospace
                    Engineering at the University of California San
                    Diego under professor Jorge Cortes in the <a href="https://muro.ucsd.edu">Multi-Agent Robotics
                        (MURO) Lab</a>
                    in the Department of
                    Mechanical and Aerospace Engineering.
                </p>
                <p>
                    I completed my undergraduate work at Purdue
                    University in the Department of Aeronautics and
                    Astronautics.
                </p>
                <p>
                    For more information, please visit the links in the banner above.
                    You may also contact me here: <a
                        href="mailto:victor.gandarillas@icloud.com">victor.gandarillas@icloud.com</a>.
                </p>

                <!--
<p>A link to my <a href="checklists/checklist_index.html">"Mission to Simplify"</a></p>
-->

                <p class="last-updated">Last updated 6 May 2020</p>
            </div>
        </div>
    </article>

    <footer>
        <div class="wrap">
            <!-- GITHUB LOGO -->
            <!-- <span class="mega-octicon octicon-mark-github"></span> -->
            <p>
                Site hosted on <a href="https://github.com/">GitHub</a><br>
            </p>
        </div>
    </footer>

</body>

</html>
